<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6y0-bv-uOk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZYF-6G-anI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ok-r2-EvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="6y0-bv-uOk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eof-cI-nIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jq4-eR-8h5" kind="relationship" relationship="viewControllers" id="zva-Pm-EHC"/>
                        <segue destination="HC4-vD-Zj8" kind="relationship" relationship="viewControllers" id="oO1-O2-CvZ"/>
                        <segue destination="VbN-fA-Pvt" kind="relationship" relationship="viewControllers" id="Sid-b6-kIv"/>
                        <segue destination="0d5-aR-y1p" kind="relationship" relationship="viewControllers" id="QMU-5Y-XMe"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-301" y="-185"/>
        </scene>
        <!--Советы-->
        <scene sceneID="lHV-2G-b4r">
            <objects>
                <viewController id="DLt-lJ-oGC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcf-xr-9Dw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vhe-1N-ped"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Советы" id="vuy-3Y-SnL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwA-xQ-nJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="1478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="42l-M9-Z0h">
            <objects>
                <viewController id="rnt-AW-CR0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqd-OC-Cxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWQ-o7-ReU">
                                <rect key="frame" x="30" y="104" width="354" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="W82-Yf-sE1"/>
                                    <constraint firstAttribute="width" constant="354" id="gMj-XX-Ufp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Упражнение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-Mm-bw6">
                                <rect key="frame" x="20" y="487" width="364" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="364" id="Q8o-Ia-sBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrf-BR-YWG">
                                <rect key="frame" x="20" y="524" width="364" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="364" id="VTU-0b-Uvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7lO-zR-xjA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7lO-zR-xjA" firstAttribute="trailing" secondItem="UjG-Mm-bw6" secondAttribute="trailing" constant="30" id="7KK-NZ-ddP"/>
                            <constraint firstItem="7lO-zR-xjA" firstAttribute="bottom" secondItem="jrf-BR-YWG" secondAttribute="bottom" constant="257" id="MRO-G6-x1B"/>
                            <constraint firstItem="jrf-BR-YWG" firstAttribute="leading" secondItem="7lO-zR-xjA" secondAttribute="leading" constant="20" id="OaY-jY-vsm"/>
                            <constraint firstItem="FWQ-o7-ReU" firstAttribute="top" secondItem="7lO-zR-xjA" secondAttribute="top" constant="16" id="RuU-FE-4sw"/>
                            <constraint firstItem="7lO-zR-xjA" firstAttribute="trailing" secondItem="FWQ-o7-ReU" secondAttribute="trailing" constant="30" id="SF5-Q2-1lw"/>
                            <constraint firstItem="FWQ-o7-ReU" firstAttribute="leading" secondItem="7lO-zR-xjA" secondAttribute="leading" constant="30" id="UrJ-ji-p3j"/>
                            <constraint firstItem="UjG-Mm-bw6" firstAttribute="top" secondItem="FWQ-o7-ReU" secondAttribute="bottom" constant="28" id="eNf-ig-6KA"/>
                            <constraint firstItem="jrf-BR-YWG" firstAttribute="top" secondItem="UjG-Mm-bw6" secondAttribute="bottom" constant="8" symbolic="YES" id="i2J-AQ-UFG"/>
                            <constraint firstItem="7lO-zR-xjA" firstAttribute="trailing" secondItem="jrf-BR-YWG" secondAttribute="trailing" constant="30" id="iKt-ON-Id9"/>
                            <constraint firstItem="UjG-Mm-bw6" firstAttribute="leading" secondItem="7lO-zR-xjA" secondAttribute="leading" constant="20" id="j31-C0-qzR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gSK-eK-fAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="691-7m-EeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942.0289855072465" y="1477.9017857142856"/>
        </scene>
        <!--Программы-->
        <scene sceneID="0Ti-Gs-e4C">
            <objects>
                <viewController id="iAQ-Kz-zLG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPq-Za-4E8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bae-bk-e9v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Программы" id="A8d-SB-qse"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNe-fc-odX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="1478"/>
        </scene>
        <!--Упражнения-->
        <scene sceneID="7ns-Bl-VnN">
            <objects>
                <tableViewController id="Bzn-LM-j80" customClass="ExercisesTableView" customModule="StellBeta2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mvg-LD-UdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" rowHeight="75" id="tZL-rH-e4I" customClass="ExercisesCell" customModule="StellBeta2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZL-rH-e4I" id="mgh-BY-3wk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daZ-Lb-YPf">
                                            <rect key="frame" x="16" y="10" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="3s9-uc-4EB"/>
                                                <constraint firstAttribute="height" constant="55" id="f7m-I4-9iS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y9-ov-Anf">
                                            <rect key="frame" x="87" y="27" width="291" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0y9-ov-Anf" secondAttribute="bottom" constant="16" id="17X-iE-QOI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0y9-ov-Anf" secondAttribute="trailing" constant="16" id="2F8-BZ-NVb"/>
                                        <constraint firstItem="daZ-Lb-YPf" firstAttribute="top" secondItem="mgh-BY-3wk" secondAttribute="top" constant="10" id="L4Z-8O-vg1"/>
                                        <constraint firstItem="daZ-Lb-YPf" firstAttribute="leading" secondItem="mgh-BY-3wk" secondAttribute="leading" constant="16" id="QhK-DY-jvX"/>
                                        <constraint firstAttribute="bottom" secondItem="daZ-Lb-YPf" secondAttribute="bottom" constant="10" id="mhK-AN-C9l"/>
                                        <constraint firstItem="0y9-ov-Anf" firstAttribute="top" secondItem="mgh-BY-3wk" secondAttribute="topMargin" constant="16" id="r0y-EG-sBY"/>
                                        <constraint firstItem="0y9-ov-Anf" firstAttribute="leading" secondItem="daZ-Lb-YPf" secondAttribute="trailing" constant="16" id="swh-Lu-1rQ"/>
                                        <constraint firstItem="0y9-ov-Anf" firstAttribute="leading" secondItem="daZ-Lb-YPf" secondAttribute="trailing" constant="16" id="zix-o4-anD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exercisesImege" destination="daZ-Lb-YPf" id="FkL-PN-YlW"/>
                                    <outlet property="exercisesNameLabel" destination="0y9-ov-Anf" id="zMA-lj-Wfp"/>
                                    <segue destination="rnt-AW-CR0" kind="show" id="7Dv-Jh-pGS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bzn-LM-j80" id="W9y-UW-bmH"/>
                            <outlet property="delegate" destination="Bzn-LM-j80" id="SiA-6N-k8i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Упражнения" id="Ve7-lH-o26"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xk-vp-WTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2810.144927536232" y="1477.9017857142856"/>
        </scene>
        <!--Упражнения-->
        <scene sceneID="NMY-9q-2XB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jq4-eR-8h5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Упражнения" image="book.closed" catalog="system" id="GUZ-lN-wgt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHD-Sg-CDg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bzn-LM-j80" kind="relationship" relationship="rootViewController" id="SMQ-0e-FOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI4-PF-dLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2809" y="724"/>
        </scene>
        <!--Программы-->
        <scene sceneID="1hP-hi-yHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HC4-vD-Zj8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Программы" image="timer" catalog="system" id="e1t-En-KiC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQG-hN-ih3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAQ-Kz-zLG" kind="relationship" relationship="rootViewController" id="mk5-eE-V5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9s-uY-WHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.1594202898552" y="723.88392857142856"/>
        </scene>
        <!--Советы-->
        <scene sceneID="FwE-j7-Gbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VbN-fA-Pvt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Советы" image="info.circle" catalog="system" id="t7u-8r-S5A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2X6-Uz-Zuo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLt-lJ-oGC" kind="relationship" relationship="rootViewController" id="h2k-iB-Hd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUz-CO-teb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="723.88392857142856"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="F5c-xB-H4A">
            <objects>
                <viewController id="hSU-Nm-fAt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUd-dr-kNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kTm-15-3oj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="J0P-mR-n2M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjU-Yh-p3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="1478"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="VEb-ls-Har">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0d5-aR-y1p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="gearshape.2" catalog="system" id="jtv-Px-B6J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KH6-08-5Lh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSU-Nm-fAt" kind="relationship" relationship="rootViewController" id="OvX-3q-cZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcX-n8-2cJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="gearshape.2" catalog="system" width="128" height="100"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
